<!DOCTYPE html>
{% load staticfiles %}
<html lang="ru">
<head>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body{
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #2ecc71;
            padding-top: 70px;
}
        .navbar-default{
            background-color: #27ae60;
            border-color: #5cb85c;
        }
        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
            color: #faf2cc;
            background-color: #2ecc71;
        }
        .jumbotron{
            color: #449d44;
            background-image: url(/static/2.jpg);
        }
        .btn-large{
            background-color:#2ecc71;
        }
        h2{
            color: #5e5e5e;
        }
        p{
            color: #5e5e5e;
        }
        .mapc {
        height: 400px;
        width: 100%;
        }
         #submit {
            background-color: #ffb94b;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#fddb6f), to(#ffb94b));
            background-image: -webkit-linear-gradient(top, #fddb6f, #ffb94b);
            background-image: -moz-linear-gradient(top, #fddb6f, #ffb94b);
            background-image: -ms-linear-gradient(top, #fddb6f, #ffb94b);
            background-image: -o-linear-gradient(top, #fddb6f, #ffb94b);
            background-image: linear-gradient(top, #fddb6f, #ffb94b);
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            text-shadow: 0 1px 0 rgba(255,255,255,0.5);
            -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
            -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
            border-width: 1px;
            border-style: solid;
            border-color: #d69e31 #e3a037 #d5982d #e3a037;
            float: left;
            height: 35px;
            padding: 0;
            width: 220px;
            cursor: pointer;
            font: bold 15px Arial, Helvetica;
            color: #8f5a0a;
        }
    </style>
    <title>
        home
    </title>
    <link href="css/blog-post.css" rel="stylesheet">
</head>

<body>
<nav class=" navbar navbar-default navbar-fixed-top ">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                   <img class="media-object" hspace="10" height="20" src="{% static "1.jpg" %}">
            </a>
        </div>
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="{% url 'home' %}">Главная</a>
                </li>
            </ul>
            {% if traveler ==  author.username %}
               <ul class="nav navbar-nav">
                   <li class="active"><a href="{% url 'post_new' %}">Добавить новый пост</a>
                   </li>
               </ul>
                <ul class="nav navbar-nav navbar-right">
                   <li class="active"><a href="">Настройки</a>
                   </li>
                   <li class="active"><a href="{% url 'logout'  %}">Выйти</a>
                   </li>
                </ul>
            {% else %}
                {% if traveler %}
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="{% url 'account_posts' traveler %}">Моя страница</a></li>
                        <li class="active"><a href="">Настройки</a></li>
                        <li class="active"><a href="{% url 'logout' %}">Выйти</a></li>
                    </ul>
                {% else %}
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="{% url 'login' %}">Войти</a></li>
                        <li class="active"><a href="{% url 'register' %}">Зарегистрироваться</a></li>
                    </ul>
                {% endif %}
            {% endif %}
        </div>
    </div>
</nav>

    <div class="container">
        <div class="row">
            <div class="col-md-8">
                </script>
                {% for post in posts %}
                    <div class="jumbotron">
                        <h1>{{post.title}}</h1>
                        <p>
                            <span class="glyphicon glyphicon-time"></span> Posted on {{post.created_date}}
                        </p>
                        <hr>
                        <style>
                            .text {
                                white-space: nowrap;
                                overflow: hidden;
                            }
                        </style>
                        <p class="lead">{{post.text|truncatechars:500}}</p>

                        <div class="row">
                            <div class="col-md-6">
                                {% load static %}
                                <img src="{% get_media_prefix %}{{ post.img.name }}" class="img-responsive img-rounded">
                            </div>
                            <div class="col-md-6">
                                <div id="map{{ post.id }}" class="mapc"></div>
                            </div>
                        </div>
                        <script src="https://maps.googleapis.com/maps/api/js"></script>
                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
                        <script>
                            function initialize() {
                                if (jQuery('#map').length > 0) {

                                    var locations = {{post.places}};

                                    window.map = new google.maps.Map(document.getElementById('map'), {
                                        mapTypeId: google.maps.MapTypeId.ROADMAP,
                                        scrollwheel: true
                                    });

                                    var infowindow = new google.maps.InfoWindow();
                                    var flightPlanCoordinates = [];
                                    var bounds = new google.maps.LatLngBounds();

                                    for (i = 0; i < locations.length; i++) {
                                        marker = new google.maps.Marker({
                                            position: new google.maps.LatLng(locations[i][0], locations[i][1]),
                                            map: map
                                        });
                                        flightPlanCoordinates.push(marker.getPosition());
                                        bounds.extend(marker.position);

                                        google.maps.event.addListener(marker, 'click', (function(marker, i) {
                                            return function() {
                                                infowindow.setContent('place '+(i+1));
                                                infowindow.open(map, marker);
                                            }
                                        })(marker, i));
                                    }

                                    map.fitBounds(bounds);

                                    var flightPath = new google.maps.Polyline({
                                        map: map,
                                        path: flightPlanCoordinates,
                                        strokeColor: "#FF0000",
                                        strokeOpacity: 1.0,
                                        strokeWeight: 2
                                    });

                                }
                            }
                            google.maps.event.addDomListener(window, 'load', initialize);
                        </script>
                    </div>
                    <hr>
                    <div class="row">
                    <div class ="col-md-6">
                        <a href="{% url 'post_detail' post.id %}">
                            <input type="submit" id="submit" value="Страница поста">
                        </a>
                    </div>
                    <div class="col-md-6">
                        <p class="lead" align="right">
                            <img height="40" src="{% static "like.jpg" %}" /> {{post.rating.likes}}
                            <img height="40" src="{% static "dislike.jpg" %}" /> {{post.rating.dislikes}}
                        </p>
                    </div>
                    <hr>
                    </div>
                {% endfor %}
            </div>
            <div class="col-md-4">
                <h3 align="center"><p>{{ author }}</p></h3>
                {% load static %}
                {% if author.avatar %}
                <img src="{% get_media_prefix %}{{ author.avatar }}" align="middle" class="img-responsive img-rounded">
                {% endif %}
                <br>
                {{ author.about }}
                <hr>

            </div>

        </div>
    </div>
</body>
</html>
