<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body{
         background-position: center center;
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
         background-color: #2ecc71;
}
        .navbar-default{
            background-color: #27ae60;
            border-color: #5cb85c;
        }
        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
            color: #faf2cc;
            background-color: #2ecc71;
        }
        .jumbotron{
            color: #449d44;
            background-image: url(/static/2.jpg);
        }
        .btn-large{
            background-color:#2ecc71;
        }
        h1{
            margin-left: 30px;
        }
        h2{
            color: #5e5e5e;
        }
        p{
            color: #5e5e5e;
        }
        .row{
            margin-left: 30px;
        }
        #submit {
            background-color: #ffb94b;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#fddb6f), to(#ffb94b));
            background-image: -webkit-linear-gradient(top, #fddb6f, #ffb94b);
            background-image: -moz-linear-gradient(top, #fddb6f, #ffb94b);
            background-image: -ms-linear-gradient(top, #fddb6f, #ffb94b);
            background-image: -o-linear-gradient(top, #fddb6f, #ffb94b);
            background-image: linear-gradient(top, #fddb6f, #ffb94b);
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            text-shadow: 0 1px 0 rgba(255,255,255,0.5);
            -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
            -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;
            border-width: 1px;
            border-style: solid;
            border-color: #d69e31 #e3a037 #d5982d #e3a037;
            float: left;
            height: 35px;
            padding: 0;
            width: 270px;
            cursor: pointer;
            font: bold 15px Arial, Helvetica;
            color: #8f5a0a;
            margin-left: 30px;
        }
    </style>
    <title>
        home
    </title>
</head>

<body>
<nav role="navigation" class=" navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                   <img class="media-object" hspace="10" height="20" src="{% static "1.jpg" %}">
            </a>
        </div>
        <div class="collapse navbar-collapse">
            {% if traveler %}
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="{% url 'account_posts' traveler %}">Моя страница</a></li>
                </ul>
            {% else %}
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="{% url 'login' %}">Войти</a></li>
                    <li class="active"><a href="{% url 'register' %}">Зарегистрироваться</a></li>
                </ul>
            {% endif %}
        </div>
        </div>
    </nav>
<div class="jumbotron">
    <h1>Привет,путешественник!</h1>
    <div class="container">
        <div class="col-md-8">
            <p>Не с кем поделиться впечатлениями о путешествии? Хочется узнавать все больше о других странах? Начните свой блог прямо сейчас.Делись постами о наиболее интересных и необычных уголках планеты,выкладыай фотографии,показывай на карте места, в которых ты побывал! Здесь собрались путешественники совершено разных возрастов, из разных городов, профессионалы, любители, новички.Читайте друг друга, вдохновляйтесь на новые путешествия!</p>
        </div>
        <div class="col-md-4">
            <img src="{% static "image.gif" %}">
        </div>
    </div>
    <input type="submit" id="submit" value="Посмотреть посты других людей">
</div>
<div class="row">
    <div class="col-md-6">
        <h2>Вас обязательно прочтут</h2>
          <p>Когда вы публикуете пост, он попадает в общую ленту, которую читают все пользователи и гости нашего сайта!</p>
    </div>
        <div class="col-md-6">
          <h2>Оставляй комментарии к постам</h2>
          <p>Мнение о вашем посте можно узнать из комментариев пользователей!</p>
       </div>
 </div>
</body>
</html>
